Mysql-Service/mysql.proto

syntax = "proto3";
package auth;

service Mysql {
  rpc QueryUsers (Condition) returns (stream UserInformation);
  rpc InsertUser (UserInformation) returns (Result);
  rpc UpdateUser (UserInformation) returns (Result);
  rpc DeleteUser (Condition) returns (Result);
}


message Username {
  string username = 1;
}

message UserInformation {
  string username = 1;
  string password = 2;
  string email = 3;
  string nickname = 4;
  string photo = 5;
}

message Result {
  bool isVaild = 1;
  string value = 2;
}

message Value {
  string key = 1;
  string value = 2;
}

message Condition {
  repeated Value value = 1;
}
