MongoDB-Service/mongodb.proto

syntax = "proto3";
package mongodb;

service MongoDB {
  rpc QueryProjects (Condition) returns (stream ProjectInformation);
  rpc InsertProject (ProjectInformation) returns (Result);
  rpc UpdateProject (UpdateMessage) returns (Result);
  rpc DeleteProject (Condition) returns (Result);
}

message Ip {
  string id = 1;
  string value = 2; 
}

message Column {
  repeated bool connected = 1;
}

message Map {
  string id = 1;
  repeated Column column = 2;
}

message ProjectInformation {
  string id = 1;
  string user = 2;
  int32 score = 3;
  repeated Ip ip = 4;
  Map map = 5;
}

message Result {
  bool isVaild = 1;
  string value = 2;
}

message Value {
  string key = 1;
  string value = 2;
}

message Condition {
  repeated Value value = 1;
}

message UpdateMessage {
  Condition condition = 1;
  repeated string key = 2;
  ProjectInformation value = 3; 
}