MongoDB-Service/mongodb.proto

syntax = "proto3";
package mongodb;

service MongoDB {
  rpc QueryProjects (Condition) returns (stream ProjectInformation);
  rpc InsertProject (ProjectInformation) returns (Result);
  rpc UpdateProject (UpdateMessage) returns (Result);
  rpc DeleteProject (Condition) returns (Result);
  rpc QueryViews (Condition) returns (stream Views);
  rpc AddViews (Empty) returns (Empty);
}

message Empty{}

message Views {
  string key = 1;
  int32 value = 2;
}

message Equipment {
  string name = 1;
  repeated string ip = 2;
  string type = 3; 
}

message Column {
  repeated bool connected = 1;
}

message Map {
  repeated Column column = 1;
}

message ProjectInformation {
  string id = 1;
  string user = 2;
  string title = 3;
  int32 score = 4;
  repeated Equipment equipment = 5;
  Map map = 6;
}

message Result {
  bool isVaild = 1;
  string value = 2;
}

message Value {
  string key = 1;
  string value = 2;
}

message Condition {
  repeated Value value = 1;
}

message UpdateMessage {
  Condition condition = 1;
  repeated string key = 2;
  ProjectInformation value = 3; 
}